services:
  app:
    image: #
    restart: unless-stopped
    volumes:
      - #
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${COMPOSE_PROJECT_NAME}.timkley.dev`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.tls=true"

  db:
      #

networks:
  web:
    external: true
